<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>My Photography Portfolio</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            margin:50px;
            padding: 0;
            background-image:url(./2148363427.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color:white;
        }
        h1{
            color:white;
            font-size: xx-large;
            text-align:center;
       }
        h2{
            color:white;
            font-size: xx-large;
            text-align: center;
        }
        h3{
            color:white;
            font-size: xx-large;
            text-align: left;
        }
       p{
            font-size: x-large;
        
        }
        .aboutmep{
            max-width: 800px;
        }
        .gallery {
            margin-bottom: 20px;
            text-align: center;
       }
       .gallery h2{
        margin-bottom: 8px;
       }
       .photo{
        display: flex;
        align-items: center;
        
       }
        .photo img{
            width: 200px;
            height: auto;
       }
       
        .gallery img{
            display: block;
            margin: 0 auto;
            width: 400px;
            height: auto;
       }
        .Myself img{
            width: 300px;
            margin: 10px;
       }
        .Myself h2{
            font-size: xx-large;
        }
        .contact form{
            display: flex;
            flex-direction: column;
            margin: 20px;
            text-align: left;
            max-width: 400px;
        }
        .Myself{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        .Myself p {
            max-width: 500px;
            text-align:left;
        }
        .contact button{
            padding:10px;
            background-color: white;
            border-radius: 6px;
        }
        .paragraph{
            text-align: center;
            align-items: center;
            
      }
      .message-box {
        height: 120px;
        
      }
    

</style>
</head>
<body>
    <h1>Welcome to My Photography Portfolio</h1>
    <div class="paragraph">
    <p>Every photo tells a story-and this are mine.
        Welcome to my portfolio,a collection of
        moments,moods,and memories captured through my lens.
        From the quite beauty in everyday life to the raw emotion of
        special events,each image reflects my perspective and passion
        for storytelling.Take a look around and experience the world that 
        i see-one frame at a time.
    </p>
</div>
    <div class="title">
        <h2>Gallery</h2>
    </div>

<div class="gallery">
<h2>Self portraits</h2>
<div class="photo">
    <img src="./medium-shot-man-with-braids-portrait.jpg" alt="">
   <img src="./beautiful-african-woman-monochrome-portrait (1).jpg" alt="">
   <img src="./close-up-photo-amazing-curly-african-girl-pink-background-wearing-green-trendy-jacket.jpg" alt="">
    </div>
</div>
   
   <div class="gallery">
    <h2>Nature</h2>
    <div class="photo"> 
   <img src="./24400.jpg" alt="">
    <img src="./794.jpg" alt="">
    <img src="./510.jpg"alt="">
   </div>
   </div>
   
   <div class="gallery">
    <h2>Events</h2>
    <div class="photo">
    <img src="./look-from-wedding-altar-cheerful-wedding-couple-ceremony.jpg" alt="">
    <img src="./10055.jpg" alt="">
   <img src="./group-young-afro-american-female-student-dressed-black-graduation-gown-campus-as-background.jpg"alt="">
   </div>
   </div>
<div class="Myself">

   <h2>ABOUT ME</h2>
   <img src="./2150974376.jpg" alt="">
   <p class="aboutmep"> My name is name is Sofia Smith.I am
      a passionate photographer who love to capture
      many things like nature,people,food and even animals.
      I love capturing the authenticity of all things to ensure the
      image has a special meaning to it.Whether it's portraits
      events,lifestyle,or creative concepts,my goal is to bring your
      vision to life through the lens.
      
   </p>
    </div>
   </div>
   <div class="contact">
    <h3>Contact Me</h3>
    <form action="#" method="post">
    <input type="text" name="name" placeholder="Your
    Name" required>
    <input type="email" name="email" placeholder="Your
    Email" required>
   <input type="text" name="message" placeholder="Your
   Message" required>
    <button type="submit">Submit</button>
    </div>
    
    <p class="aboutmep">&copy;2025 Sophia Smith.All rights reseved</p>
    
    </body>
    </html>


   
   
   




    

  

